# Custom configuration for Evoluent Vertical Mouse
Section "InputClass"
    Identifier      "Kingsis Peripherals Evoluent VerticalMouse 3"
    MatchProduct    "Kingsis Peripherals Evoluent VerticalMouse 3"
    # Deactivating the third main button (to prevent accidental click) 8->0
    # Changing going backward to the thumb button 9->8
    Option          "ButtonMapping" "1 2 3 4 5 6 7 0 8 10 11 12"
EndSection
